{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Pa",
				"PatchFile/"
			],
			[
				"timeline",
				"timeline-contnet"
			],
			[
				"mod-tim",
				"mod-timelinejs3"
			],
			[
				"p",
				"parent"
			],
			[
				"v",
				"Video"
			],
			[
				"L",
				"Links"
			],
			[
				"pro",
				"property"
			],
			[
				"som",
				"someone"
			],
			[
				"fa",
				"false"
			],
			[
				"fase",
				"false"
			],
			[
				"ins",
				"institutions"
			],
			[
				"famil",
				"family's"
			],
			[
				"sta",
				"stalking"
			],
			[
				"nei",
				"neighbor's"
			],
			[
				"ne",
				"neighbor"
			],
			[
				"P",
				"parent"
			],
			[
				"week",
				"weekend"
			],
			[
				"invo",
				"involved"
			],
			[
				"w",
				"was"
			],
			[
				"indiv",
				"individuals"
			],
			[
				"be",
				"because"
			],
			[
				"we",
				"were"
			],
			[
				"missi",
				"mission"
			],
			[
				"pa",
				"parent"
			],
			[
				"ema",
				"emails"
			],
			[
				"ex",
				"excludeFiles"
			],
			[
				"evi",
				"evidence"
			],
			[
				"is-m",
				"is-medium "
			],
			[
				"fon",
				"frontdoor"
			],
			[
				"nb",
				"nbsp;"
			],
			[
				"col",
				"column "
			],
			[
				"co",
				"columns "
			],
			[
				"card",
				"card-footer-item "
			],
			[
				"card-foo",
				"card-footer-item "
			],
			[
				"card-",
				"card-content "
			],
			[
				"is-one",
				"is-one-third "
			],
			[
				"mb",
				"mb-6 "
			],
			[
				"pb",
				"pb-3 "
			],
			[
				"modal-c",
				"modal-close "
			],
			[
				"moda",
				"modal-background "
			],
			[
				"me",
				"media-content "
			],
			[
				"is-size",
				"is-size-6 "
			],
			[
				"is-f",
				"is-full "
			],
			[
				"is-si",
				"is-size-2 "
			],
			[
				"is",
				"is-half "
			],
			[
				"is-2",
				"is-2by1 "
			],
			[
				"colum",
				"column "
			],
			[
				"count",
				"County"
			],
			[
				"is-hidden",
				"is-hidden-tablet "
			],
			[
				"is-hi",
				"is-hidden-tablet "
			],
			[
				"is-c",
				"is-centered "
			],
			[
				"Co",
				"CoverUp"
			],
			[
				"tr",
				"tylers"
			],
			[
				"In",
				"Involvement"
			],
			[
				"a",
				"align"
			],
			[
				"c",
				"column "
			],
			[
				"colu",
				"column "
			],
			[
				"car",
				"card-text"
			],
			[
				"t",
				"title"
			],
			[
				"is-1",
				"is-12 "
			],
			[
				"meg",
				"megolomania"
			],
			[
				"pol",
				"political"
			],
			[
				"is-centered",
				"is-centered-tablet-portrait"
			],
			[
				"m",
				"media "
			],
			[
				"align-",
				"align-content"
			],
			[
				"s",
				"style"
			],
			[
				"level",
				"level-item "
			],
			[
				"l",
				"level-left "
			],
			[
				"footer-",
				"footer-header"
			],
			[
				"f",
				"footer-header"
			],
			[
				"max",
				"max-width"
			],
			[
				"is-5b",
				"is-5by3 "
			],
			[
				"is-4",
				"is-4by3 "
			],
			[
				"he",
				"min-height: 〔property〕"
			],
			[
				"column",
				"column "
			],
			[
				"bu",
				"bulma-carousel"
			],
			[
				"bul",
				"bulma-carousel"
			],
			[
				"ima",
				"image "
			],
			[
				"card-h",
				"card-header-title "
			],
			[
				"has-tex",
				"has-text-left "
			],
			[
				"is-bo",
				"is-bordered "
			],
			[
				"bulma",
				"bulma-carousel"
			],
			[
				"repres",
				"representative"
			],
			[
				"sec",
				"section6"
			],
			[
				"se",
				"section6"
			],
			[
				"is-",
				"is-large "
			],
			[
				"con",
				"content "
			],
			[
				"section",
				"section6"
			],
			[
				"ni",
				"neighborhood"
			],
			[
				"sub",
				"suburban"
			],
			[
				"modal",
				"modal-card-title "
			],
			[
				"moal",
				"modal-card-head "
			],
			[
				"mo",
				"modal-card "
			],
			[
				"mod",
				"modal-background "
			],
			[
				"su",
				"subtitle"
			],
			[
				"par",
				"partial"
			],
			[
				"develo",
				"development"
			],
			[
				"card--",
				"card-header-icon "
			],
			[
				"has-text-",
				"has-text-right "
			],
			[
				"dock",
				"docker_extras"
			],
			[
				"background",
				"thumbAndBackground"
			],
			[
				"b",
				"barnesville"
			],
			[
				"La",
				"lamar"
			],
			[
				"bar",
				"barnesville"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"package Control: d",
				"Package Control: Disable Package"
			],
			[
				"git c",
				"Git: Change Branch"
			],
			[
				"package control: e",
				"Package Control: Enable Package"
			],
			[
				"package control: disab",
				"Package Control: Disable Package"
			],
			[
				"package control: remo",
				"Package Control: Remove Package"
			],
			[
				"package con",
				"Package Control: Disable Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"snippetmaker",
				"SnippetMaker: Make Snippet"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"sublimelinter ",
				"SublimeLinter: Open diagnostics panel"
			],
			[
				"sublimeLinter",
				"SublimeLinter: Open diagnostics panel"
			],
			[
				"terminal",
				"Terminal: Open"
			],
			[
				"gramm",
				"Preferences: LSP-Grammarly Settings"
			],
			[
				"package Control: In",
				"Package Control: Install Package"
			],
			[
				"terminus: re",
				"Terminus: Close"
			],
			[
				"terminus",
				"Terminus: Open Default Shell in Panel"
			],
			[
				"p",
				"Package Control: Remove Package"
			],
			[
				"package control: up",
				"Package Control: Upgrade All Packages"
			],
			[
				"package control:ena",
				"Package Control: Enable Package"
			],
			[
				"wra",
				"Word Wrap: Toggle"
			],
			[
				"color highlight",
				"Color Highlight: Color Highlight Current File"
			],
			[
				"intelli",
				"SublimeCodeIntel: Disable Live Autocompletion"
			],
			[
				"lsp",
				"LSP: Toggle Log Panel"
			],
			[
				"markdown",
				"MarkdownEditing: Select Color scheme"
			],
			[
				"package control",
				"Package Control: Enable Package"
			],
			[
				"package control: dis",
				"Package Control: Disable Package"
			],
			[
				"tre",
				"TreeSitter: Install Language"
			],
			[
				"pac",
				"Package Control: Remove Package"
			],
			[
				" package control: re",
				"Package Control: Remove Package"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"treesitter",
				"TreeSitter: Install Language"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"package Control",
				"Package Control: Upgrade Package"
			],
			[
				"plantuml",
				"PlantUmlDiagrams: Generate Diagrams for Active View"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"wr",
				"Word Wrap: Toggle"
			],
			[
				"wrap",
				"Word Wrap: Toggle"
			],
			[
				"w",
				"Wrap at Ruler"
			],
			[
				"package contr",
				"Package Control: Disable Package"
			],
			[
				"ipsum",
				"Snippet: Lorem ipsum"
			],
			[
				"lsp y",
				"LSP: Enable Language Server Globally"
			],
			[
				"lsp enab",
				"LSP: Enable Language Server in Project"
			],
			[
				"diff",
				"Diffable: Compare Inline"
			],
			[
				"ma",
				"Material Theme: Activate theme"
			],
			[
				"lorem",
				"Add some Lorem Gibson"
			],
			[
				"lo",
				"Add some Lorem Gibson"
			],
			[
				"hugo",
				"Hugofy : Start Server"
			],
			[
				"toggle rwa",
				"Word Wrap: Toggle"
			],
			[
				"co",
				"Colorsublime: Install Theme"
			],
			[
				"autos",
				"Toggle AutoSave: all files"
			],
			[
				"colo",
				"Colorsublime: Install Theme"
			],
			[
				"color",
				"Colorsublime: Install Theme"
			],
			[
				"package up",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"lint",
				"SublimeLinter: Lint This View"
			],
			[
				"menu",
				"View: Toggle Menu"
			],
			[
				"autosave",
				"Toggle AutoSave: all files"
			],
			[
				"v",
				"View: Toggle Menu"
			],
			[
				"pref",
				"Preferences: Settings"
			],
			[
				"view to",
				"View: Toggle Menu"
			],
			[
				"auto",
				"Toggle AutoSave: all files"
			],
			[
				"togglemen",
				"View: Toggle Menu"
			],
			[
				"orgmode",
				"Preferences: orgmode Settings – Default"
			],
			[
				"org syn",
				"Set Syntax: orgmode"
			],
			[
				"autosa",
				"Toggle AutoSave: all files"
			],
			[
				"markdownediting:co",
				"MarkdownEditing: Select Color scheme"
			],
			[
				"mater",
				"Material Theme: Activate theme"
			],
			[
				"codeium",
				"Codeium: Provide Auth Token"
			],
			[
				"date",
				"Snippet: input - date"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 124.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/vassilios/Sandbox/mod-timelinejs"
	],
	"file_history":
	[
		"/home/vassilios/Sandbox/mod-timelinejs/package.json",
		"/home/vassilios/Sandbox/hinode-template/config/_default/server.toml",
		"/home/vassilios/Sandbox/mod-timelinejs/patchwork/timeline.js",
		"/home/vassilios/Sandbox/mod-timelinejs/config.toml",
		"/home/vassilios/Sandbox/mod-timelinejs/assets/scss/modules/timelinejs/font.default.scss",
		"/home/vassilios/Sandbox/mod-timelinejs/patchwork/Patch.js",
		"/home/vassilios/Sandbox/mod-timelinejs/exampleSite/hugo.toml",
		"/home/vassilios/Sandbox/mod-timelinejs/exampleSite/config/_default/params.toml",
		"/home/vassilios/Sandbox/mod-timelinejs/config/_default/params.toml",
		"/home/vassilios/Sandbox/mod-timelinejs3/exampleSite/hugo.toml",
		"/home/vassilios/Sandbox/mod-timelinejs3/exampleSite/static/style.css",
		"/home/vassilios/Sandbox/mod-timelinejs3/assets/scss/timelinejs.scss",
		"/home/vassilios/Sandbox/mod-timelinejs3/exampleSite/layouts/partials/head/stylesheet.html",
		"/home/vassilios/Sandbox/mod-timelinejs3/layouts/shortcodes/timelinejs.html",
		"/home/vassilios/Sandbox/mod-timelinejs3/package.json",
		"/home/vassilios/Sandbox/mod-timelinejs3/dist/js/timeline.js",
		"/home/vassilios/Sandbox/hinode-template/config/_default/hugo.toml",
		"/home/vassilios/Sandbox/hinode-template/content/evidence/junkyard.md",
		"/home/vassilios/Sandbox/hinode-template/content/legal/case4case.md",
		"/home/vassilios/Sandbox/hinode-template/content/legal/inheritance-standing.md",
		"/home/vassilios/Sandbox/hinode-template/archetypes/video.md",
		"/home/vassilios/Sandbox/hinode-template/archetypes/post.md",
		"/home/vassilios/Sandbox/hinode-template/archetypes/person.md",
		"/home/vassilios/Sandbox/hinode-template/content/posts/land_forsale.md",
		"/home/vassilios/Sandbox/hinode-template/archetypes/page.md",
		"/home/vassilios/Sandbox/hinode-template/archetypes/doc.md",
		"/home/vassilios/Sandbox/hinode-template/archetypes/evidence.md",
		"/home/vassilios/.config/sublime-merge/Packages/User/Commit Message.sublime-settings",
		"/home/vassilios/Sandbox/hinode-template/content/legal/notified.md",
		"/home/vassilios/Sandbox/hinode-template/config/_default/menus/menus.en.toml",
		"/home/vassilios/Sandbox/hinode-template/assets/scss/theme/theme.scss",
		"/home/vassilios/Sandbox/hinode-template/config/_default/params.toml",
		"/home/vassilios/Sandbox/hinode-template/assets/scss/custom.scss",
		"/home/vassilios/Sandbox/hinode-template/layouts/partials/footer/footer.html",
		"/home/vassilios/Sandbox/hinode-template/content/posts/criticism_propaganda.md",
		"/home/vassilios/Sandbox/hinode-template/content/tips.md",
		"/home/vassilios/Sandbox/hinode-template/content/posts/but-why.md",
		"/home/vassilios/Sandbox/hinode-template/content/posts/criticism_business.md",
		"/home/vassilios/.config/sublime-text/Packages/User/Snippets/thumbnail-hugo.sublime-snippet",
		"/home/vassilios/Sandbox/hinode-template/content/persons/rtraylor.md",
		"/home/vassilios/Sandbox/hinode-template/content/posts/ordinance-violations.md",
		"/home/vassilios/Sandbox/hinode-template/content/evidence/video-log_back-of-property.md",
		"/home/vassilios/Sandbox/hinode-template/content/evidence/otter-timeline.md",
		"/home/vassilios/Sandbox/hinode-template/content/evidence/timeline.md",
		"/home/vassilios/Sandbox/hinode-template/content/evidence/private_road.md",
		"/home/vassilios/Sandbox/hinode-template/content/evidence/stalking.md",
		"/home/vassilios/Sandbox/hinode-template/content/evidence/financials.md",
		"/home/vassilios/Sandbox/hinode-template/content/evidence/blacklisted.md",
		"/home/vassilios/Sandbox/hinode-template/content/evidence/emails_index.md",
		"/home/vassilios/Sandbox/hinode-template/content/persons/smayfield.md",
		"/home/vassilios/Sandbox/hinode-template/content/posts/sfolly.md",
		"/home/vassilios/Sandbox/hinode-template/content/persons/map.md",
		"/home/vassilios/Sandbox/hinode-template/content/posts/todos.md",
		"/home/vassilios/Sandbox/hinode-template/content/posts/stupid_answer.md",
		"/home/vassilios/Sandbox/hinode-template/content/legal/options.md",
		"/home/vassilios/Sandbox/hinode-template/content/_index.md",
		"/home/vassilios/Sandbox/hinode-template/content/video/stalking2.md",
		"/home/vassilios/Sandbox/hinode-template/content/video/sfolly.md",
		"/home/vassilios/Sandbox/hinode-template/content/video/stalking1.md",
		"/home/vassilios/Sandbox/hinode-template/content/video/stalking3-1.md",
		"/home/vassilios/Sandbox/hinode-template/content/video/stalking3-2.md",
		"/home/vassilios/Sandbox/hinode-template/custom.scss",
		"/home/vassilios/Sandbox/hinode-template/content/evidence/_index.md",
		"/home/vassilios/Sandbox/hinode-template/content/legal/_index.md",
		"/home/vassilios/Sandbox/hinode-template/content/persons/_index.md",
		"/home/vassilios/Sandbox/hinode-template/content/posts/_index.md",
		"/home/vassilios/Sandbox/hinode-template/archetypes/evidence/index.md",
		"/home/vassilios/Sandbox/hinode-template/archetypes/video/index.md",
		"/home/vassilios/Sandbox/hinode-template/content/video/_index.md",
		"/home/vassilios/Sandbox/hinode-template/content/legal/opions.md",
		"/home/vassilios/Sandbox/hinode-template/layouts/shortcodes/rumble.html",
		"/home/vassilios/Sandbox/hinode-template/content/legal/involvement.md",
		"/home/vassilios/Sandbox/hinode-template/content/persons/chief-matthews.md",
		"/home/vassilios/Sandbox/hinode-template/content/persons/abuice.md",
		"/home/vassilios/.config/sublime-text/Packages/User/TabNine.sublime-settings",
		"/home/vassilios/.config/sublime-text/Packages/TabNine/TabNine.sublime-settings",
		"/home/vassilios/Sandbox/hinode-template/content/privacy.md",
		"/home/vassilios/Sandbox/hinode-template/content/about.md",
		"/home/vassilios/Sandbox/hinode-template/config/postcss.config.js",
		"/home/vassilios/Sandbox/hinode-template/content/evidence/emails/263D065E733740F.html",
		"/home/vassilios/Sandbox/hinode-template/sync.sh",
		"/home/vassilios/Sandbox/hinode-template/content/terms.md",
		"/home/vassilios/Sandbox/hinode-template/content/evidence/emails/index.md",
		"/home/vassilios/Sandbox/hinode-template/assets/img/logo-sm.svg",
		"/home/vassilios/Sandbox/crouching_tiger/Docs/network.puml",
		"/home/vassilios/Sandbox/crouching_tiger/Docs/network.png",
		"/home/vassilios/Sandbox/theytookourhome/themes/fresh-fork/assets/fresh/partials/_sections.scss",
		"/home/vassilios/Sandbox/theytookourhome/data/foyer.yml",
		"/home/vassilios/Sandbox/theytookourhome/themes/fresh-fork/layouts/partials/frontdoor.html",
		"/home/vassilios/Sandbox/theytookourhome/data/frontdoor.yml",
		"/home/vassilios/Sandbox/theytookourhome/themes/fresh-fork/layouts/partials/foyer.html",
		"/home/vassilios/Sandbox/theytookourhome/themes/fresh-fork/layouts/index.html",
		"/home/vassilios/Sandbox/theytookourhome/hugo.yaml",
		"/home/vassilios/Sandbox/wifi-stuff/deployment.puml",
		"/home/vassilios/Sandbox/theytookourhome/themes/fresh-fork/layouts/partials/section2.html",
		"/home/vassilios/Sandbox/theytookourhome/data/section3.yml",
		"/home/vassilios/Sandbox/theytookourhome/themes/fresh-fork/layouts/partials/section1.html",
		"/home/vassilios/Sandbox/theytookourhome/data/section1.yml",
		"/home/vassilios/Sandbox/theytookourhome/data/section4.yml",
		"/home/vassilios/Sandbox/theytookourhome/data/section5.yml",
		"/home/vassilios/Sandbox/theytookourhome/data/section6.yml",
		"/home/vassilios/Sandbox/theytookourhome/themes/fresh-fork/layouts/partials/section6.html",
		"/home/vassilios/Sandbox/theytookourhome/data/section2.yml",
		"/home/vassilios/Sandbox/theytookourhome/themes/fresh-fork/layouts/partials/timeline.html",
		"/home/vassilios/Sandbox/theytookourhome/data/timeline.yml",
		"/home/vassilios/Sandbox/theytookourhome/data/section7.yml",
		"/home/vassilios/Sandbox/theytookourhome/themes/fresh-fork/layouts/partials/javascript.html",
		"/home/vassilios/Sandbox/theytookourhome/themes/fresh-fork/layouts/partials/section4.html",
		"/home/vassilios/Sandbox/theytookourhome/themes/fresh-fork/layouts/shortcodes/mermaid.html",
		"/home/vassilios/Sandbox/theytookourhome/themes/fresh-fork/layouts/partials/section3.html",
		"/home/vassilios/Sandbox/theytookourhome/themes/fresh-fork/layouts/partials/section5.html",
		"/home/vassilios/Sandbox/theytookourhome/themes/fresh-fork/layouts/partials/hero-body.html",
		"/home/vassilios/Sandbox/theytookourhome/themes/fresh-fork/layouts/partials/footer.html",
		"/home/vassilios/Sandbox/otter-timeline/hugo_events.yml",
		"/home/vassilios/Sandbox/theytookourhome/themes/fresh-fork/assets/style.sass",
		"/home/vassilios/Sandbox/theytookourhome/themes/fresh-fork/assets/fresh/core.scss",
		"/home/vassilios/Sandbox/theytookourhome/themes/fresh-fork/config.yaml",
		"/home/vassilios/Sandbox/theytookourhome/themes/fresh-fork/layouts/shortcodes/carosel.html",
		"/home/vassilios/Sandbox/theytookourhome/themes/fresh-fork/exampleSite/config/params.yaml",
		"/home/vassilios/Sandbox/theytookourhome/content/write-staterep.md",
		"/home/vassilios/Sandbox/theytookourhome/themes/fresh-fork/layouts/_default/_markup/render-codeblock-mermaid.html",
		"/home/vassilios/Sandbox/theytookourhome/content/section6.md",
		"/home/vassilios/Sandbox/theytookourhome/content/section6/_index.md",
		"/home/vassilios/Sandbox/theytookourhome/themes/fresh-fork/layouts/_default/baseof.html",
		"/home/vassilios/Sandbox/theytookourhome/themes/fresh-fork/layouts/partials/section7.html",
		"/home/vassilios/Sandbox/theytookourhome/themes/fresh-fork/archetypes/section.md",
		"/home/vassilios/Sandbox/theytookourhome/themes/fresh-fork/layouts/partials/mermaid.html",
		"/home/vassilios/Sandbox/theytookourhome/themes/fresh-fork/README.md"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 136.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"'PT Sans Narrow'",
			"'PT Sans'",
			"'PT Serif'"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"$themeFont"
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 50.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.LSP Log Panel":
	{
		"height": 0.0
	},
	"output.SublimeLinter":
	{
		"height": 100.0
	},
	"output.Terminus":
	{
		"height": 50.0
	},
	"output.deviot":
	{
		"height": 140.0
	},
	"output.diagnostics":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 116.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.language servers":
	{
		"height": 140.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"output.out":
	{
		"height": 132.0
	},
	"pinned_build_system": "Packages/Bash Build System/Bash.sublime-build",
	"project": "mod-timelinejs.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 221.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
