{
    "conventionalCommits.scopes": [
        "package.json"
    ],
    "cSpell.words": [
        "autoload",
        "clearfix",
        "errorf",
        "modres",
        "prestart",
        "resfile",
        "rexrep",
        "rexreplace",
        "shortcode",
        "shortcodes",
        "storyslider",
        "stylesheet",
        "timelinejs",
        "timenav",
        "tlblock",
        "tlscss",
        "warnf"
    ],
    "cSpell.ignoreWords": [
        "docobj",
        "elobj"
    ]
}